<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rN3-Jr-ejp">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BRD-s2-B3s">
            <objects>
                <viewController storyboardIdentifier="CategoryPickerViewController" id="rN3-Jr-ejp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kin-An-7SJ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-1r-b1o">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="AT1-DX-OAO">
                                        <rect key="frame" x="0.0" y="55.5" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AT1-DX-OAO" id="N5P-NA-GvD">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTd-ul-kbu" firstAttribute="trailing" secondItem="mbz-1r-b1o" secondAttribute="trailing" id="0jN-H7-An9"/>
                            <constraint firstItem="uTd-ul-kbu" firstAttribute="bottom" secondItem="mbz-1r-b1o" secondAttribute="bottom" id="Q9e-3i-oBo"/>
                            <constraint firstItem="mbz-1r-b1o" firstAttribute="top" secondItem="uTd-ul-kbu" secondAttribute="top" id="Y11-zW-4g2"/>
                            <constraint firstItem="mbz-1r-b1o" firstAttribute="leading" secondItem="uTd-ul-kbu" secondAttribute="leading" id="zjF-mh-Rao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTd-ul-kbu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mbz-1r-b1o" id="4HT-L2-QHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPu-Tx-eqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
