<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aV-tz-N4r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lzh-FP-HnU">
            <objects>
                <viewController id="IEj-rs-UHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlh-5a-25D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8VP-NH-7P3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgG-5x-Ycw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-9"/>
        </scene>
        <!--Shows-->
        <scene sceneID="p6Q-TZ-3AR">
            <objects>
                <viewController id="I3F-UI-R7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiC-VQ-DMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V2g-jX-Cst"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" image="shows" landscapeImage="shows_compact" id="vOS-m5-6Te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w46-jL-GRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="1639"/>
        </scene>
        <!--Home-->
        <scene sceneID="GlH-9Z-sPY">
            <objects>
                <navigationController id="X83-2I-dOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" landscapeImage="house_compact" id="BIS-bU-MbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2ev-Li-8B4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VL7-Fw-Oog" kind="relationship" relationship="rootViewController" id="luc-aO-Umm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDe-Bd-cUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="950"/>
        </scene>
        <!--Home-->
        <scene sceneID="fTX-SV-Txh">
            <objects>
                <viewController id="VL7-Fw-Oog" customClass="HomeViewController" customModule="Nuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5H-n2-Xf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-Un-ASJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="211" id="C1J-yc-mY1" customClass="HeroTableViewCell" customModule="Nuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1J-yc-mY1" id="7PJ-hc-EQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-rl-qgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-yC-btF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-v1-NMS">
                                                    <rect key="frame" x="15" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Po7-yC-btF" secondAttribute="bottom" id="2TM-ku-h7D"/>
                                                <constraint firstItem="I3F-rl-qgU" firstAttribute="top" secondItem="7PJ-hc-EQ3" secondAttribute="top" id="2V8-oN-peo"/>
                                                <constraint firstItem="Po7-yC-btF" firstAttribute="top" secondItem="7PJ-hc-EQ3" secondAttribute="top" id="7qV-7P-KQx"/>
                                                <constraint firstAttribute="bottom" secondItem="I3F-rl-qgU" secondAttribute="bottom" id="Fns-BJ-DI8"/>
                                                <constraint firstItem="Po7-yC-btF" firstAttribute="leading" secondItem="7PJ-hc-EQ3" secondAttribute="leading" id="LIg-iy-0zE"/>
                                                <constraint firstItem="I3F-rl-qgU" firstAttribute="leading" secondItem="7PJ-hc-EQ3" secondAttribute="leading" id="Qew-uc-Ewr"/>
                                                <constraint firstAttribute="trailing" secondItem="I3F-rl-qgU" secondAttribute="trailing" id="lPN-nd-2t7"/>
                                                <constraint firstAttribute="trailing" secondItem="Po7-yC-btF" secondAttribute="trailing" id="rUn-oc-avp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroImageView" destination="I3F-rl-qgU" id="Wpn-B0-afC"/>
                                            <outlet property="label" destination="3Fa-v1-NMS" id="cOb-Ub-qUa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="180" id="Edz-ED-bI3" userLabel="collectionCell" customClass="CollectionTableViewCell" customModule="Nuke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edz-ED-bI3" id="tdX-F7-zOf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-2d-qn6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-6e-wmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-cm-Oha" userLabel="Label">
                                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-Ux-lG4">
                                                            <rect key="frame" x="0.0" y="36.5" width="414" height="143.5"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JuL-PA-Us4">
                                                                <size key="itemSize" width="198" height="125"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RVj-S5-F82" customClass="VideoCollectionViewCell" customModule="Nuke" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="9.5" width="198" height="125"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="125"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-dk-XQe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="198" height="125"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-Or-XNk">
                                                                                <rect key="frame" x="78" y="52" width="42" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="a3E-dk-XQe" secondAttribute="trailing" id="5BH-uG-uJj"/>
                                                                        <constraint firstItem="a3E-dk-XQe" firstAttribute="leading" secondItem="RVj-S5-F82" secondAttribute="leading" id="7ey-Pu-hOV"/>
                                                                        <constraint firstItem="a3E-dk-XQe" firstAttribute="top" secondItem="RVj-S5-F82" secondAttribute="top" id="E9D-rQ-3ao"/>
                                                                        <constraint firstItem="mTE-Or-XNk" firstAttribute="centerX" secondItem="RVj-S5-F82" secondAttribute="centerX" id="UIC-Ja-ltT"/>
                                                                        <constraint firstItem="mTE-Or-XNk" firstAttribute="centerY" secondItem="RVj-S5-F82" secondAttribute="centerY" id="UxQ-tQ-YHA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="a3E-dk-XQe" secondAttribute="bottom" id="s5R-qY-nQM"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="198" height="125"/>
                                                                    <connections>
                                                                        <outlet property="label" destination="mTE-Or-XNk" id="Xlh-w3-S2N"/>
                                                                        <outlet property="videoImage" destination="a3E-dk-XQe" id="9cB-F0-CBQ"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="G9u-6e-wmS" firstAttribute="leading" secondItem="wBJ-2d-qn6" secondAttribute="leading" id="2ih-Xo-40s"/>
                                                        <constraint firstItem="G9u-6e-wmS" firstAttribute="top" secondItem="wBJ-2d-qn6" secondAttribute="top" id="Bc1-6A-G2F"/>
                                                        <constraint firstItem="Ha0-Ux-lG4" firstAttribute="top" secondItem="G9u-6e-wmS" secondAttribute="bottom" id="CXZ-eV-xvM"/>
                                                        <constraint firstItem="Ha0-Ux-lG4" firstAttribute="leading" secondItem="wBJ-2d-qn6" secondAttribute="leading" id="DMp-Re-HM9"/>
                                                        <constraint firstAttribute="trailing" secondItem="G9u-6e-wmS" secondAttribute="trailing" id="SJW-DP-tX2"/>
                                                        <constraint firstItem="Ha0-Ux-lG4" firstAttribute="top" secondItem="G9u-6e-wmS" secondAttribute="bottom" id="Zw8-Sa-Xcp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ha0-Ux-lG4" secondAttribute="bottom" id="npD-xR-a8b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ha0-Ux-lG4" secondAttribute="trailing" id="vwE-FN-zxN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBJ-2d-qn6" firstAttribute="leading" secondItem="tdX-F7-zOf" secondAttribute="leading" id="RuG-lR-BbS"/>
                                                <constraint firstAttribute="trailing" secondItem="wBJ-2d-qn6" secondAttribute="trailing" id="fuZ-2v-uxq"/>
                                                <constraint firstAttribute="bottom" secondItem="wBJ-2d-qn6" secondAttribute="bottom" id="gdw-Nf-Ab9"/>
                                                <constraint firstItem="wBJ-2d-qn6" firstAttribute="top" secondItem="tdX-F7-zOf" secondAttribute="top" id="nU4-i0-70B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Ha0-Ux-lG4" id="CZ5-Th-mME"/>
                                            <outlet property="label" destination="UYt-cm-Oha" id="XFf-Po-TQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCp-Un-ASJ" firstAttribute="bottom" secondItem="0M8-du-Swg" secondAttribute="bottom" id="6ae-oI-rWV"/>
                            <constraint firstItem="ZCp-Un-ASJ" firstAttribute="leading" secondItem="0M8-du-Swg" secondAttribute="leading" id="WfS-Aw-tfu"/>
                            <constraint firstItem="ZCp-Un-ASJ" firstAttribute="top" secondItem="0M8-du-Swg" secondAttribute="top" id="YKL-h8-FKe"/>
                            <constraint firstItem="ZCp-Un-ASJ" firstAttribute="trailing" secondItem="0M8-du-Swg" secondAttribute="trailing" id="oiW-pB-6zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0M8-du-Swg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pCS-pD-I8s"/>
                    <connections>
                        <outlet property="tableView" destination="ZCp-Un-ASJ" id="Hgf-ZK-uc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWQ-jL-mG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="948.21428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CmJ-Dg-vvZ">
            <objects>
                <tabBarController id="2aV-tz-N4r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cds-E8-2XJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X83-2I-dOX" kind="relationship" relationship="viewControllers" id="ICL-52-8ub"/>
                        <segue destination="I3F-UI-R7h" kind="relationship" relationship="viewControllers" id="kHW-ot-JYw"/>
                        <segue destination="PHN-RG-3fQ" kind="relationship" relationship="viewControllers" id="AXI-eN-VSN"/>
                        <segue destination="EXL-7Y-xqp" kind="relationship" relationship="viewControllers" id="i9n-sF-rtt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKL-Bk-aS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="1278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bCT-fb-nRH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aYS-Uh-ZHp" customClass="CategoryListViewController" customModule="Nuke" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U5Y-5B-oca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseId" id="LFe-yZ-U04">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFe-yZ-U04" id="DPf-U0-4qD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYS-Uh-ZHp" id="nzs-lw-s2h"/>
                            <outlet property="delegate" destination="aYS-Uh-ZHp" id="ugK-Mo-abU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WEe-By-lZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="tpD-rP-nMa">
                            <connections>
                                <action selector="refresh:" destination="aYS-Uh-ZHp" id="ixs-nK-Pmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOn-8r-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPm-Di-PWM">
            <objects>
                <navigationController id="wsN-xf-Pne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d11-yf-UdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYS-Uh-ZHp" kind="relationship" relationship="rootViewController" id="2Zt-YH-nuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5l-zu-0Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-674"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZiL-bD-AIY">
            <objects>
                <splitViewController id="6wz-vL-fiE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wsN-xf-Pne" kind="relationship" relationship="masterViewController" id="ecF-9I-b5J"/>
                        <segue destination="IEj-rs-UHD" kind="relationship" relationship="detailViewController" id="4yD-1i-9k0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFv-xB-Lge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ua9-wZ-cOR">
            <objects>
                <viewController id="PHN-RG-3fQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2of-lw-9MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PZF-Ag-uXB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="R2Z-Dw-emJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJU-v2-KpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="2056"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L4n-Cu-o81">
            <objects>
                <viewController id="EXL-7Y-xqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuN-hV-ncg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nLg-wf-F3C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings_compact" id="9bU-g6-Enj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnk-ke-ehu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="2056"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="23" height="23"/>
        <image name="house_compact" width="17" height="17"/>
        <image name="settings" width="31" height="28.5"/>
        <image name="settings_compact" width="23" height="21"/>
        <image name="shows" width="23" height="23"/>
        <image name="shows_compact" width="17" height="17"/>
    </resources>
</document>
